# This is an example configuration file for development setup
# NOTE: Make sure the syntax is valid and EXACT as key=value   NO SPACES!

# Path where all container data will be mounted
# No trainling slash at the end
COGNITIVE_STATIC_PATH=./data/static
COGNITIVE_MEDIA_PATH=./data/media
COGNITIVE_MODULES_PATH=./data/modules
COGNITIVE_RESULTS_PATH=./data/results
COGNITIVE_LOGS_PATH=./data/logs
COGNITIVE_MYSQL_DATA_PATH=./data/mysql

COGNITIVE_PORT=8000

# Command that django container will execute on start:
# See entrypoint for more information
COGNITIVE_CMD=debug

# Django variables
COGNITIVE_DJANGO_DEBUG=True
COGNITIVE_DJANGO_SECRET_KEY=dp@+ks(a-d51w4#2b!c#c8jex)wwxd0n6-an9t22n#2xiyei)c
COGNITIVE_DJANGO_DB_URL=mysql://cognitive:cognitive@db:3306/cognitive

# Database (mysql)
# MAKE SURE COGNITIVE_DJANGO_DB_URL is updated appropriately
COGNITIVE_MYSQL_ROOT_PASSWORD=strong-one-mysql-password
COGNITIVE_MYSQL_USER=cognitive
COGNITIVE_MYSQL_PASSWORD=cognitive
COGNITIVE_MYSQL_DATABASE=cognitive
COGNITIVE_MYSQL_HOSTNAME=db


